{
  "name": "healthcare-consultation-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack healthcare consultation platform with local ML tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "migrate": "node db/migrate.js",
    "import:json": "node scripts/import-json.js",
    "test:pg": "node --test --test-concurrency=1"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.1",
    "express-session": "^1.18.1",
    "helmet": "^8.3.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.2",
    "nodemailer": "^10.0.16",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.1"
  },
  "overrides": {
    "mammoth": {
      "argparse": "^2.0.1"
    }
  },
  "devDependencies": {
    "smtp-server": "^3.19.18"
  }
}
